# common database:
#   oracle
#   db2
#   mysql
Default_Db=oracle

#web port
Web_Port = 8080


#DATABASE tns
#root:huang@tcp(121.42.199.48:3306)/mas
Oracle.tns = "172.168.171.250:1521/APPDEV"
Oracle.user = tjrpm
Oracle.passwd = tjrpm
GODEBUG=cgocheck=0
#Loglevel
# true  : enable
# false : disable
Log.info = true
Log.err = true
Log.debug = true
Log.warn = true
Log.fatal = true
